{
  "private": true,
  "name": "scripts",
  "version": "1.0.0",
  "dependencies": {
    "@types/del": "^3.0.1",
    "@types/gulp": "^4.0.5",
    "@types/gulp-json-editor": "^2.2.31",
    "@types/gulp-typescript": "^2.13.0",
    "@types/node": "^10.11.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-json-editor": "^2.4.2",
    "gulp-typescript": "^5.0.0-alpha.3",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
